# BlazorWebshop

./: BlazorWebshop.sln  README.md
BlazorWebshop.Business/: Class1.cs
BlazorWebshop/BlazorWebshop/: BlazorWebshop.csproj  Categories.cs  Program.cs
BlazorWebshop/BlazorWebshop.Client/: BlazorWebshop.Client.csproj  _Imports.razor
BlazorWebshop/BlazorWebshop/Components/: App.razor  BasketButton.razor  BlazorRoute.razor  CategoriesSidepanel.razor  CategoriesSidepanel.razor.css  SideBar.razor  SideBar.razor.css  Title.razor  Title.razor.css  _Imports.razor
BlazorWebshop/BlazorWebshop/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorWebshop/BlazorWebshop/Components/Pages/: Basket.razor  Basket.razor.css  CategoryList.razor  Confirmation.razor  Home.razor  Home.razor.css
BlazorWebshop/BlazorWebshop/Components/Products/: ProductDetail.razor  ProductDetail.razor.css  ProductPreview.razor  ProductPreview.razor.css
BlazorWebshop/BlazorWebshop/Data/: MockData.cs
BlazorWebshop/BlazorWebshop/Enum/: Category.cs
BlazorWebshop/BlazorWebshop/Models/: Customer.cs  Product.cs
BlazorWebshop/BlazorWebshop/Properties/: launchSettings.json
BlazorWebshop/BlazorWebshop/Shared/: BasketService.cs  MyStateContainer.cs
