<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\NewFolder\**" />
    <Compile Remove="Components\Products\NewFolder1\**" />
    <Compile Remove="Components\Products\NewFolder\**" />
    <Content Remove="Components\NewFolder\**" />
    <Content Remove="Components\Products\NewFolder1\**" />
    <Content Remove="Components\Products\NewFolder\**" />
    <EmbeddedResource Remove="Components\NewFolder\**" />
    <EmbeddedResource Remove="Components\Products\NewFolder1\**" />
    <EmbeddedResource Remove="Components\Products\NewFolder\**" />
    <None Remove="Components\NewFolder\**" />
    <None Remove="Components\Products\NewFolder1\**" />
    <None Remove="Components\Products\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebshop.Client\BlazorWebshop.Client.csproj" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Products\OnSale\" />
  </ItemGroup>

</Project>
